course/6_Semester/FileManager/MainPage.xaml

<Page
    x:Class="FileManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="leftPanel" Grid.Column="0" Grid.RowSpan="4" Background="#FF1B1B1B" Grid.Row="1">
            <Button Content="Настройки"
                    RelativePanel.AlignBottomWithPanel="True"
                    Width="150"
                    CornerRadius="5"/>
        </RelativePanel>
        <RelativePanel x:Name="adressPanel" Grid.Column="1" Grid.Row="1" Background="#FF111111">

        </RelativePanel>
        <RelativePanel x:Name="topButtons" Grid.Column="1" Grid.Row="2" Background="#FF111111">

        </RelativePanel>
        <GridView x:Name="filesView" Grid.Row="3" Grid.Column="1" Background="#FF111111" Padding="10">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:FileInView">
                    <StackPanel Width="100">
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Text="{x:Bind Type}" Opacity="0.6"/>
                        <TextBlock Text="{x:Bind Size}" Opacity="0.6"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
